<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>DCEP, Digital Corpus of the European Parliament | nlp.Irish</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="DCEP, Digital Corpus of the European Parliament" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Documents published on the European Parliament’s official website" />
<meta property="og:description" content="Documents published on the European Parliament’s official website" />
<link rel="canonical" href="https://nlp-irish.github.io/nlp.irish/dcep,/translation/2020/06/11/DCEP-Digital-Corpus-of-the-European-Parliament.html" />
<meta property="og:url" content="https://nlp-irish.github.io/nlp.irish/dcep,/translation/2020/06/11/DCEP-Digital-Corpus-of-the-European-Parliament.html" />
<meta property="og:site_name" content="nlp.Irish" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-11T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Documents published on the European Parliament’s official website","@type":"BlogPosting","headline":"DCEP, Digital Corpus of the European Parliament","dateModified":"2020-06-11T00:00:00-05:00","datePublished":"2020-06-11T00:00:00-05:00","url":"https://nlp-irish.github.io/nlp.irish/dcep,/translation/2020/06/11/DCEP-Digital-Corpus-of-the-European-Parliament.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://nlp-irish.github.io/nlp.irish/dcep,/translation/2020/06/11/DCEP-Digital-Corpus-of-the-European-Parliament.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/nlp.irish/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nlp-irish.github.io/nlp.irish/feed.xml" title="nlp.Irish" /><link rel="shortcut icon" type="image/x-icon" href="/nlp.irish/images/nlp_favicon.ico">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>DCEP, Digital Corpus of the European Parliament | nlp.Irish</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="DCEP, Digital Corpus of the European Parliament" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Documents published on the European Parliament’s official website" />
<meta property="og:description" content="Documents published on the European Parliament’s official website" />
<link rel="canonical" href="https://nlp-irish.github.io/nlp.irish/dcep,/translation/2020/06/11/DCEP-Digital-Corpus-of-the-European-Parliament.html" />
<meta property="og:url" content="https://nlp-irish.github.io/nlp.irish/dcep,/translation/2020/06/11/DCEP-Digital-Corpus-of-the-European-Parliament.html" />
<meta property="og:site_name" content="nlp.Irish" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-11T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Documents published on the European Parliament’s official website","@type":"BlogPosting","headline":"DCEP, Digital Corpus of the European Parliament","dateModified":"2020-06-11T00:00:00-05:00","datePublished":"2020-06-11T00:00:00-05:00","url":"https://nlp-irish.github.io/nlp.irish/dcep,/translation/2020/06/11/DCEP-Digital-Corpus-of-the-European-Parliament.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://nlp-irish.github.io/nlp.irish/dcep,/translation/2020/06/11/DCEP-Digital-Corpus-of-the-European-Parliament.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://nlp-irish.github.io/nlp.irish/feed.xml" title="nlp.Irish" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/nlp.irish/">nlp.Irish</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/nlp.irish/about/">About</a><a class="page-link" href="/nlp.irish/search/">Search</a><a class="page-link" href="/nlp.irish/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DCEP, Digital Corpus of the European Parliament</h1><p class="page-description">Documents published on the European Parliament&#39;s official website</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-11T00:00:00-05:00" itemprop="datePublished">
        Jun 11, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-06-11-DCEP-Digital-Corpus-of-the-European-Parliament.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Available-for-Download--&#9989;">Available for Download  &#9989;<a class="anchor-link" href="#Available-for-Download--&#9989;"> </a></h3><p>⚠️ Always check the license of the data source before using the data ⚠️</p>
<ul>
<li>Main page: <a href="https://ec.europa.eu/jrc/en/language-technologies/dcep">https://ec.europa.eu/jrc/en/language-technologies/dcep</a></li>
<li>Download Link: <a href="https://wt-public.emm4u.eu/Resources/DCEP-2013/DCEP-Download-Page.html">https://wt-public.emm4u.eu/Resources/DCEP-2013/DCEP-Download-Page.html</a></li>
<li>Extraction Instructions: <a href="https://wt-public.emm4u.eu/Resources/DCEP-2013/DCEP-extract-README.html">https://wt-public.emm4u.eu/Resources/DCEP-2013/DCEP-extract-README.html</a></li>
<li>Format: <strong>Sentence-aligned data is in plain text</strong></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Brief-Description">Brief Description<a class="anchor-link" href="#Brief-Description"> </a></h3><p>Contains the majority of the documents published on the European Parliament's official website. It comprises a variety of document types, from press releases to session and legislative documents related to European Parliament's activities and bodies. The current version of the corpus contains documents that were produced between 2001 and 2012.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Other-Notes">Other Notes<a class="anchor-link" href="#Other-Notes"> </a></h3><p>NA</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Code-to-Extract-Files-to-Pandas-DataFrame">Code to Extract Files to Pandas DataFrame<a class="anchor-link" href="#Code-to-Extract-Files-to-Pandas-DataFrame"> </a></h3><p>GA-EN specific instructions are below, for more info see the offical <a href="https://wt-public.emm4u.eu/Resources/DCEP-2013/DCEP-extract-README.html">extraction instructions page</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Download and extract language files</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>wget -q http://optima.jrc.it/Resources/DCEP-2013/sentences/DCEP-sentence-GA-pub.tar.bz2
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>wget -q http://optima.jrc.it/Resources/DCEP-2013/sentences/DCEP-sentence-EN-pub.tar.bz2
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>tar jxf DCEP-sentence-GA-pub.tar.bz2
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>tar jxf DCEP-sentence-EN-pub.tar.bz2
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Download and extract language pair info</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>wget -q http://optima.jrc.it/Resources/DCEP-2013/langpairs/DCEP-EN-GA.tar.bz2
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>tar jxf DCEP-EN-GA.tar.bz2
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Download and extract alignment scripts</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>wget -q http://optima.jrc.it/Resources/DCEP-2013/DCEP-extract-scripts.tar.bz2
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>tar jxvf DCEP-extract-scripts.tar.bz2
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Create aligned file</li>
</ol>
<blockquote><p>The <code>--numbering-filter</code> is a crude but useful heuristic that attempts to drop numberings
and short titles from the output. It works simply by matching sentences on both sides
against a Unicode regex that looks for two alphabetic characters with space between them.</p>
<p>The <code>--length-filter-level=LENGTH_FILTER_LEVEL</code> argument is used to throw away as suspicious
all bisentences where the ratio of the shorter and the longer sentence (in character length)
is less than LENGTH_FILTER_LEVEL percent.</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span><span class="nb">cd</span> dcep <span class="o">&amp;&amp;</span> ./src/languagepair.py --numbering-filter --length-filter-level<span class="o">=</span><span class="m">40</span> EN-GA &gt; EN-GA-bisentences.txt
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Open as a Dataframe</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;dcep/EN-GA-bisentences.txt&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;en&#39;</span><span class="p">,</span> <span class="s1">&#39;ga&#39;</span><span class="p">]</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;dcep_en-ga_bisentences.csv&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">))</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>46147
</pre>
</div>
</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>en</th>
      <th>ga</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>RULES OF PROCEDURE</td>
      <td>RIALACHA NÓS IMEACHTA</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7th parliamentary term</td>
      <td>7ú téarma parlaiminteach</td>
    </tr>
    <tr>
      <th>2</th>
      <td>July 2009</td>
      <td>Iúil 2009</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Interpretations of the Rules (pursuant to Rule...</td>
      <td>Tá léirmhínithe ar na Rialacha (de bhun Riail ...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>MEMBERS, PARLIAMENT BODIES AND POLITICAL GROUPS</td>
      <td>FEISIRÍ, COMHLACHTAÍ PARLAIMINTE AGUS GRÚPAÍ P...</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/nlp.irish/dcep,/translation/2020/06/11/DCEP-Digital-Corpus-of-the-European-Parliament.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/nlp.irish/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/nlp.irish/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/nlp.irish/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Curated Irish language datasets for NLP research</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/nlp-irish" title="nlp-irish"><svg class="svg-icon grey"><use xlink:href="/nlp.irish/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
